<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\BlogWebSite.Assets\BlogWebSite.Assets.csproj" />
		<ProjectReference Include="..\BlogWebSite.Client\BlogWebSite.Client.csproj" />
		<ProjectReference Include="..\BlogWebSite.Services\BlogWebSite.Services.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Services\" />
	  <Folder Include="wwwroot\files\json\" />
	</ItemGroup>
	
</Project>