<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
	    <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Known.Core" Version="2.0.15" />
        <ProjectReference Include="..\CodeWF\CodeWF.csproj" />
    </ItemGroup>

</Project>